{
  "name": "design-history",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^18.0.0"
  },
  "description": "A history of the design work for the services that belong to the continuing professional development (CPD) programme for teachers",
  "keywords": [
    "design-history",
    "government",
    "govuk"
  ],
  "author": "Department for Education",
  "license": "MIT",
  "homepage": "https://teacher-cpd-design-history.herokuapp.com/",
  "repository": "github:DFE-Digital/teacher-cpd-design-history",
  "bugs": "https://github.com/DFE-Digital/teacher-cpd-design-history/issues",
  "scripts": {
    "prebuild": "rimraf public",
    "build": "eleventy",
    "start": "eleventy --serve --quiet",
    "preserve": "npm run build",
    "serve": "http-server",
    "test": "standard"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^5.0.4",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.1",
    "sass": "^1.67.0"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "webshot-node": "^0.18.3"
  },
  "standard": {
    "ignore": [
      "!.eleventy.js"
    ]
  }
}
